SECRET_KEY=ZOREN
PASSWORD_ENCRYPTION_KEY=4WOLu6iFbO4XIXLTPwst1cFYEwGQ7vRUGXoOSxBWFuM=
EXPIRATION_TOKEN_TIME_IN_MS=86400000
PORT=3000
HOST=127.0.0.1

LOG_LEVEL=Debug

DB_USER=root
DB_PASS=root
DB_HOST=127.0.0.1:4700
DB_NAMESPACE=alphadate
DB_DATABASE=resources

CORS_ORIGINS=http://127.0.0.1:4200,
