version: "3.8"
services:
  database:
    container_name: database
    build:
      context: ../
      dockerfile: docker/database/Dockerfile
    environment:
      - S_USER=root
      - S_PASS=root
      - S_PORT=4700
      - S_HOST=0.0.0.0
      - S_METHOD=
      - S_DBPATH=/var/lib/database
      - S_LOGLEVEL=debug
    ports:
      - 4700:4700
    networks:
      - internal-net
  backend:
    container_name: backend
    build:
      context: ../
      dockerfile: docker/backend/Dockerfile
    environment:
      - SECRET_KEY=ZOREN
      - PASSWORD_ENCRYPTION_KEY=4WOLu6iFbO4XIXLTPwst1cFYEwGQ7vRUGXoOSxBWFuM=
      - LOG_LEVEL=Debug
      - DB_USER=root
      - DB_PASS=root
      - DB_HOST=database:4700
      - DB_NAMESPACE=alphadate
      - DB_DATABASE=resources
      - CORS_ORIGINS=http://frontend:4200,
    depends_on:
      - database
    ports:
      - 3000:3000
    networks:
      - internal-net
  frontend:
    container_name: frontend
    build:
      context: ../
      dockerfile: docker/frontend/Dockerfile
    ports:
      - 4200:4200
    networks:
      - internal-net

networks:
  internal-net:
    driver: bridge
